
APP_ENV=development
APP_DEBUG=true
APP_URL=http://localhost


DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=bd_prueba
DB_USERNAME=root
DB_PASSWORD=
DB_LOG_QUERIES=false


DB_TEST_DATABASE=bd_prueba_test


AZURE_AUTH_ENABLED=true
AZURE_CLIENT_ID=YOUR_AZURE_CLIENT_ID
AZURE_CLIENT_SECRET=YOUR_AZURE_CLIENT_SECRET
AZURE_TENANT=common
AZURE_REDIRECT_URI=


MAIL_ENABLED=true
MAIL_FROM_ADDRESS=noreply@iga.edu
MAIL_FROM_NAME="Sistema de Requisiciones"
MAIL_TEST_MODE=true
MAIL_TEST_RECIPIENT=bgutierrez@sp.iga.edu


DB_ENCRYPTION_KEY=

CACHE_DRIVER=file
CACHE_TTL=3600


SESSION_LIFETIME=120
SESSION_SECURE=false


LOG_LEVEL=debug
LOG_MAX_FILES=30
